# ApiTestingUsingRestAssured

./: README.md  pom.xml  testng.xml
.github/workflows/: test.yaml
allure-results/: 09fcd82d-963c-4d80-b150-0436d5741753-result.json  19fe33fb-8f0e-4cb4-b73a-14cba8cccc36-result.json  2a66f4c5-493a-46b8-91f7-b66c1181a6d1-result.json  3810b2de-594a-4feb-bdbe-86b63797da4d-container.json  46d3d37d-5adb-4577-8f28-17474813b773-container.json  4d146966-270a-4579-82f1-ff32c4cec64c-container.json  594b713b-de6c-4364-8007-7cf7a8f9ca1b-result.json  6074a85b-97f0-4c83-a16e-35ca9830e77e-result.json  66986787-6ac4-4171-ba78-936dd7e8b1d6-container.json  8e6b9754-2c53-479c-862f-ed03ad5e7c90-container.json  915fa418-15f2-4dd2-81a8-431ea7d959e1-result.json  97ec763c-0c8f-4492-acc0-0d705c255684-container.json  a6c14bd9-a0db-41c3-bd49-f867214e9b90-result.json  bc2200a4-1351-4388-9aef-ba3806c3c4f5-container.json  bc3eb7bd-f80f-42ad-881a-db55210c1543-result.json  c8376928-0efa-4b65-83e0-0289dda92445-result.json  c91f7f8b-753a-49db-9065-898653cd1046-container.json  d28de95d-6e3a-4869-a0d4-6d84a725b40b-container.json  e017d2cf-9a3b-4281-9bcc-2627efa6fc52-container.json  e257c072-136c-40e4-99d4-4cca060c807d-result.json  e706b5e9-621a-4c64-85dd-9779f9a55dba-result.json  e79d6cb2-412a-46cd-9aa4-98501a7f2c08-container.json  efc8a97d-5b53-4730-b498-0df28175a471-result.json  f15178c8-773e-4362-8c35-e1fe63d400c5-container.json  f907da67-0e15-4898-b8e2-893c2d53b3c7-container.json
src/main/java/api/: Base.java
src/main/java/api/petsStore/: PetStoreActions.java
src/main/java/api/users/: UsersActions.java
src/main/java/helper/: JsonReader.java  Listeners.java  Logs.java
src/main/java/payloads/petsStore/: petPayloads.json  userPayloads.json
src/test/java/tests/Users/: TestCreateNewUser.java  TestGetUserByName.java
src/test/java/tests/petsStore/: TestCreateNewPet.java  TestGetPetByID.java  TestUpdatePet.java
